{
  "name": "tailwind",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "description": "Come back here in 90 days",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
